RKBalance/RKBalance/Views/BalanceWeightPlacementPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RKBalance.Views;assembly=RKBalance"
             x:Class="RKBalance.Views.BalanceWeightPlacementPage"
             xmlns:vm="clr-namespace:RKBalance.ViewModels"
             Title="Balance Weight">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="BackButton" Text="Back" Order="Primary" Priority="2" Activated="Back" />
    </ContentPage.ToolbarItems>

    <!--<ContentPage.BindingContext>
        <vm:InitialRunModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <local:VectorGraph x:Name = "VGraph" Grid.Row="0" Grid.Column="0">
                </local:VectorGraph>

                <StackLayout  Grid.Row="1" Grid.Column="0" Padding="0,0,0,0" BackgroundColor="Gray">
                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*" />
                            <ColumnDefinition Width="125*" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Weight" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0"  TextColor="Blue" VerticalTextAlignment="End" HorizontalTextAlignment="Start" FontSize="Large" FontAttributes="Bold" />
                        <Label Text="{Binding WeightPlacementVector.MagnitudeStr}" Margin="0,0,0,0" TextColor="Blue" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="End" HorizontalTextAlignment="Start" FontSize="Large" FontAttributes="Bold" />
                        <Label Text="{Binding WeightPlacementVector.PhaseStr}" Margin="0,0,0,0" TextColor="Blue" Grid.Row="1" Grid.Column="2"  VerticalTextAlignment="End" HorizontalTextAlignment="Start" FontSize="Large" FontAttributes="Bold" />

                        <Label Text="" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1"  VerticalTextAlignment="End" HorizontalTextAlignment="Center" />
                        <Label Text="Magnitude" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="End" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                        <Label Text="Phase" Margin="0,0,0,0" Grid.Row="0" Grid.Column="2"  VerticalTextAlignment="End" HorizontalTextAlignment="Start" FontAttributes="Bold"/>

                        <Label Text="Initial" Margin="10,0,0,0" Grid.Row="2" Grid.Column="0"  VerticalTextAlignment="End" HorizontalTextAlignment="Start" />
                        <Label Text="{Binding InitialRunVector.MagnitudeStr}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1"  VerticalTextAlignment="End" HorizontalTextAlignment="Start" />
                        <Label Text="{Binding InitialRunVector.PhaseStr}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="2"  VerticalTextAlignment="End" HorizontalTextAlignment="Start" />

                        <Label Text="Trial Weight" Margin="10,0,0,0" Grid.Row="3" Grid.Column="0"  VerticalTextAlignment="End" HorizontalTextAlignment="Start" />
                        <Label Text="{Binding TrialWeightVector.MagnitudeStr}" Margin="0,0,0,0" Grid.Row="3" Grid.Column="1"  VerticalTextAlignment="End" HorizontalTextAlignment="Start" />
                        <Label Text="{Binding TrialWeightVector.PhaseStr}" Margin="0,0,0,0" Grid.Row="3" Grid.Column="2"  VerticalTextAlignment="End" HorizontalTextAlignment="Start" />

                        <Label Text="Influence" Margin="10,0,0,0" Grid.Row="4" Grid.Column="0"  VerticalTextAlignment="End" HorizontalTextAlignment="Start" />
                        <Label Text="{Binding InfluenceVector.MagnitudeStr}" Margin="0,0,0,0" Grid.Row="4" Grid.Column="1"  VerticalTextAlignment="End" HorizontalTextAlignment="Start" />
                        <Label Text="{Binding InfluenceVector.PhaseStr}" Margin="0,0,0,0" Grid.Row="4" Grid.Column="2"  VerticalTextAlignment="End" HorizontalTextAlignment="Start" />

                    </Grid>
                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0">
                    <Image x:Name="RotorKit" Aspect="AspectFill"  />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>