RKBalance/RKBalance/Views/InfluenceVectorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RKBalance.Views;assembly=RKBalance"
             x:Class="RKBalance.Views.InfluenceVectorPage"
             xmlns:vm="clr-namespace:RKBalance.ViewModels"
             Title="Influence Vector">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="BackButton" Text="Back" Order="Primary" Priority="2" Activated="Back" />
        <ToolbarItem x:Name="NextButton" Text="Next" Order="Primary" Priority="2" Activated="Next" />
    </ContentPage.ToolbarItems>

    <!--<ContentPage.BindingContext>
        <vm:InitialRunModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <local:VectorGraph x:Name = "VGraph" Grid.Row="0" Grid.Column="0">
                </local:VectorGraph>

                <StackLayout  Grid.Row="1" Grid.Column="0" Padding="0,0,0,0" BackgroundColor="Gray">
                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*" />
                            <ColumnDefinition Width="125*" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Influence" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"  VerticalTextAlignment="End" HorizontalTextAlignment="Center" />
                        <Label Text="Amp" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1"  VerticalTextAlignment="End" HorizontalTextAlignment="Start" />
                        <Label Text="Phase" Margin="0,0,0,0" Grid.Row="0" Grid.Column="2"  VerticalTextAlignment="End" HorizontalTextAlignment="Start" />

                        <Button Text="Add" Margin="0,0,0,0" BackgroundColor="LightBlue" Grid.Row="1" Grid.Column="0"  Clicked="AddInfluenceVector" CornerRadius="10"/>

                        <Entry Text="{Binding TrialRunVector.Magnitude, Mode=TwoWay}" Margin="0,0,0,0"  Grid.Row="1" Grid.Column="1" />
                        <Entry Text="{Binding TrialRunVector.Phase, Mode=TwoWay}" Margin="0,0,0,0"  Grid.Row="1" Grid.Column="2" />
                    </Grid>
                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0">
                    <Image x:Name="RotorKit" Aspect="AspectFill"  />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>