RKBalance/RKBalance/Views/VectorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RKBalance.Views;assembly=RKBalance"
             x:Class="RKBalance.Views.VectorPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <local:VectorGraph x:Name = "VGraph" Grid.Row="0" Grid.Column="0">
                </local:VectorGraph>

                <StackLayout  Grid.Row="1" Grid.Column="0" Padding="0,0,0,0" BackgroundColor="Gray">
                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="125*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" BackgroundColor="Gray" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
                        <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" BackgroundColor="Gray" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand" />
                        <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="8" BackgroundColor="Gray" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand" />
                        <BoxView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="8" BackgroundColor="Gray" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand" />

                        <!--Vertical lines and no "stuff"-->
                        <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="9"  BackgroundColor="Gray" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End" />
                        <BoxView Grid.Column="3" Grid.Row="0" Grid.RowSpan="9"  BackgroundColor="Gray" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End" />

                        <Button Text="Initial Run" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0" Clicked="ShowInput" />
                        <Label Text="Trial Weight" Margin="5,0,0,0" Grid.Row="3" Grid.Column="0" />
                        <Label Text="Trial Run" Margin="5,0,0,0" Grid.Row="5" Grid.Column="0" />
                        <Label Text="Weight Placement" Margin="5,0,0,0" Grid.Row="7" Grid.Column="0" />

                        <Entry Text="{Binding InitialRun.MagnitudeStr}" Margin="0,0,0,0"  Grid.Row="1" Grid.Column="2" FontSize="Small" />
                        <Entry Text="{Binding TrialWeight.MagnitudeStr}" Margin="0,0,0,0"   Grid.Row="3" Grid.Column="2" FontSize="Small" />
                        <Entry Text="{Binding InfluenceVector.MagnitudeStr}" Margin="0,0,0,0" Grid.Row="5" Grid.Column="2" FontSize="Small" />
                        <Label Text="{Binding WeightPlacement.MagnitudeStr}" Margin="0,0,0,0"  Grid.Row="7" Grid.Column="2" FontSize="Small" />

                        <Entry Text="{Binding InitialRun.PhaseStr}" Margin="0,0,0,0"  Grid.Row="1" Grid.Column="4" FontSize="Small" />
                        <Entry Text="{Binding TrialWeight.PhaseStr}" Margin="0,0,0,0"   Grid.Row="3" Grid.Column="4" FontSize="Small" />
                        <Entry Text="{Binding InfluenceVector.PhaseStr}" Margin="0,0,0,0"   Grid.Row="5" Grid.Column="4" FontSize="Small" />
                        <Label Text="{Binding WeightPlacement.PhaseStr}" Margin="0,0,0,0" Grid.Row="7" Grid.Column="4" FontSize="Small" />
                    </Grid>
                </StackLayout>
            </Grid>

            <Frame x:Name="ActionIndicator" IsEnabled="{Binding CallInProgress}" Opacity="1.0"  BackgroundColor="White"  OutlineColor="#A9A9A9"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" IsVisible= "false">
                <StackLayout Orientation="Vertical">
                    <Label x:Name="ActionIndicatorHeader" HorizontalOptions="Center" FontAttributes="Bold" />
                    <Button Text="Cancel" HorizontalOptions="Center" FontAttributes="Bold" Clicked="CancelCallInProgress" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>